# CoinHand

app/: CoinHand.jks  build.gradle
app/src/androidTest/java/com/bssf/john_li/coinhand/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all_sm_list.txt
app/src/main/java/com/bssf/john_li/coinhand/: AllSlotMachineMapActivity.java  BaseActivity.java  CHApplication.java  LoginActivity.java  MainActivity.java  MapsActivity.java  OrderDetialActivity.java  OrderListActivity.java  SplashActivity.java  WorkAreaActivity.java
app/src/main/java/com/bssf/john_li/coinhand/CHAdapter/: OrderOperationRecordAdapter.java  PhotoAdapter.java  PopOrderListAdapter.java  PopUnKnowOrderListAdapter.java  SmartOrderListRefreshAdapter.java
app/src/main/java/com/bssf/john_li/coinhand/CHFragment/: BaseFragment.java  InsertCoinsFragment.java  LazyLoadFragment.java  MineFragment.java
app/src/main/java/com/bssf/john_li/coinhand/CHModel/: AllSMModel.java  CheckUnfinishModel.java  CommonModel.java  GetWorkAreaOutModel.java  OrderDetialOutModel.java  OrderListOutModel.java  UserInfoModel.java
app/src/main/java/com/bssf/john_li/coinhand/CHReceiver/: JpushReceiver.java
app/src/main/java/com/bssf/john_li/coinhand/CHUtils/: CHCommonUtils.java  CHConfigtor.java  CrashHandler.java  DigestUtils.java  DirectionsJSONParser.java  SPUtils.java  ValComparator.java
app/src/main/java/com/bssf/john_li/coinhand/CHView/: NoScrollGridView.java  NoScrollLinearLayout.java  NoScrollListView.java
app/src/main/res/drawable/: load_anim.xml  selector_main_mine.xml  selectot_main_inset.xml  shape_bottom.xml  shape_btn_bg.xml  shape_comment_bg.xml
app/src/main/res/layout/: activity_all_sm_map.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_order_detial.xml  activity_order_list.xml  activity_work_area.xml  dialog_loading.xml  dialog_order_amount_insert.xml  dialog_search_machine.xml  fragment_insert_coins.xml  fragment_lazy_loading.xml  fragment_mine.xml  item_opinion.xml  item_order_list.xml  item_order_operation_record.xml  item_pop_order_list.xml  layout_order_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/bssf/john_li/coinhand/: ExampleUnitTest.java
(+1 files in other folders)
