<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp">
        <ImageView
            android:id="@+id/order_detial_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/back"/>

        <TextView
            android:id="@+id/order_detial_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="訂單詳情"
            android:textColor="@color/colorWight"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/order_detial_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ok"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/colorWight">

                    <ImageView
                        android:id="@+id/order_detial_car_iv"
                        android:layout_width="110dp"
                        android:layout_height="87dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/img_loading_list"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/order_detial_carno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="車牌號碼：M6596"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/order_detial_cartype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="5dp"
                        android:text="車牌類型：私家車"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/colorLineGray" />

                <com.bssf.john_li.coinhand.CHView.NoScrollGridView
                    android:id="@+id/order_img_gv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/colorLineGray" />

                <TextView
                    android:id="@+id/order_detial_orderno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="訂單編號：XXX"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/colorLineGray" />

                <TextView
                    android:id="@+id/order_detial_start_slottime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="開始投幣時間：未知"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/colorLineGray" />

                <TextView
                    android:id="@+id/order_detial_money_ervery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="建議投幣金額：未知"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/colorLineGray" />

                <TextView
                    android:id="@+id/order_detial_next_slottime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="下次投幣時間：未知"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/colorLineGray" />

                <TextView
                    android:id="@+id/order_detial_machine_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="咪錶編號：未知"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/colorLineGray" />

                <TextView
                    android:id="@+id/order_detial_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="區域編號：未知"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/order_detial_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="地        址：未知"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/order_detial_receiver_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/shape_btn_bg"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="接單"
                    android:textColor="@color/colorWight"
                    android:textSize="20sp" />

                <com.bssf.john_li.coinhand.CHView.NoScrollListView
                    android:id="@+id/order_detial_lv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/order_detial_isreciever_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWayOringetranspracy"
            android:gravity="center"
            android:padding="3dp"
            android:text="接單成功"
            android:textColor="@color/colorWight"
            android:textSize="16sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/order_detial_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWight"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/order_detial_load_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_loading_list" />

            <TextView
                android:id="@+id/order_detial_load_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="加載中......"
                android:textSize="20sp" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>