<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp">
        <ImageView
            android:id="@+id/work_area_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/back"/>

        <TextView
            android:id="@+id/work_area_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="工作區域"
            android:textColor="@color/colorWight"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/work_area_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/refresh"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/work_area_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:overScrollMode="never" />

        <LinearLayout
            android:id="@+id/no_work_area_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWight"
            android:orientation="vertical"
            android:paddingTop="120dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/no_data"
                android:scaleType="centerInside" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="您還沒獲取工作區域呢，點右上角圖標刷新工作區域吧~"
                android:textColor="@color/colorDrakGray"
                android:textSize="16sp" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>