<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/machine_no_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="請輸入咪錶編號"/>
    <Button
        android:id="@+id/search_machine_no_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="搜索"/>
</LinearLayout>