<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp">
        <ImageView
            android:id="@+id/insert_unknown_machanie"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/order_history"/>

        <TextView
            android:id="@+id/insert_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="投幣"
            android:textColor="@color/colorWight"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/insert_refresh"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/refresh"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map_view"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.cocacola.john_li.googlemaptest.BSSMFragment.MainFragment" />

        <LinearLayout
            android:id="@+id/insert_load_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/colorLightGray">
            <ImageView
                android:id="@+id/insert_load_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/insert_load_fail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/loaction_fail"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/insert_load_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加載中......"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/inset_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:text="当前地址：定位中..."
            android:background="@color/colorWayOringe"/>
    </FrameLayout>
</LinearLayout>